# sticky-mockwire-tck

./: pom.xml
src/main/java/net/stickycode/mockwire/: AbstractIsolationTest.java  FieldBlessingTest.java  FieldMockingTest.java  Mockable.java  MockwireTck.java  UnblessableTypesTest.java  UncontrolledInjectionTest.java
src/main/java/net/stickycode/mockwire/configured/: ConfiguredCollectionTest.java  ConfiguredObject.java  ConfiguredTest.java  InlineConfiguredTest.java  InlineConfiguredWithNoMockwireConfiguredGivesUserfulErrorTest.java
src/main/java/net/stickycode/mockwire/contained/: BeanWithLifecycle.java  CommonAnnotationsDirectTest.java  CommonAnnotationsTest.java  ContainmentTest.java
src/main/java/net/stickycode/mockwire/inheritance/: InheritanceTest.java
src/main/java/net/stickycode/mockwire/junit4/: MockwireRunnerTck.java  RunnerTest.java  SingleLifecyle.java  SingleLifecyleTest.java
