<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>net.stickycode.parent</groupId>
		<artifactId>sticky-parent-jar8</artifactId>
		<version>1.3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.stickycode.mockwire</groupId>
	<artifactId>sticky-mockwire-tck</artifactId>
	<version>9.3-SNAPSHOT</version>

	<name>sticky-mockwire-tck-9</name>
	<description>The test kit to verify mockwire implementors.</description>
	<inceptionYear>2010</inceptionYear>
	<url>http://www.StickyCode.net/mockwire/sticky-mockwire-tck</url>

	<scm>
		<connection>scm:svn:http://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-tck</connection>
		<developerConnection>scm:svn:https://stickycode.googlecode.com/svn/trunk/net.stickycode.mockwire/sticky-mockwire-tck</developerConnection>
		<url>http://code.google.com/p/stickycode/source/browse/#svn/trunk/net.stickycode.mockwire/sticky-mockwire-tck</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>net.stickycode.composite</groupId>
			<artifactId>sticky-composite-unittest</artifactId>
			<version>[3.6,4)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.mockwire</groupId>
			<artifactId>sticky-mockwire-junit</artifactId>
			<version>[2.1,3)</version>
		</dependency>
		<dependency>
			<groupId>net.stickycode.configuration</groupId>
			<artifactId>sticky-configuration</artifactId>
			<version>[2.3,3)</version>
		</dependency>
	</dependencies>
</project>
