<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2011 RedEngine Ltd, http://www.redengine.co.nz. All rights reserved. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.stickycode.parent</groupId>
    <artifactId>sticky-parent-jar8</artifactId>
    <version>3.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.stickycode.mockwire</groupId>
  <artifactId>sticky-mockwire-tck</artifactId>
  <version>10.2-SNAPSHOT</version>

  <name>sticky-mockwire-tck</name>
  <description>The test kit to verify mockwire implementors.</description>
  <inceptionYear>2010</inceptionYear>

  <url>https://stickycode.readthedocs.io/en/latest/mockwire/index.html</url>

  <scm>
    <connection>${git.url}</connection>
    <developerConnection>${git.url}</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>net.stickycode.composite</groupId>
      <artifactId>sticky-composite-unittest</artifactId>
      <version>[4.1,5)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.mockwire</groupId>
      <artifactId>sticky-mockwire-junit</artifactId>
      <version>[2.4,3)</version>
    </dependency>
    <dependency>
      <groupId>net.stickycode.configuration</groupId>
      <artifactId>sticky-configuration</artifactId>
      <version>[2.5,3)</version>
    </dependency>
  </dependencies>
</project>
